EndWin.xaml

<Window x:Name="EndWin" x:Class="HomeForCat.EndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeForCat"
        mc:Ignorable="d"
        Icon="/brand_curious_cat.ico"
        Title="Дім для кота. Кастомний лабіринт" Height="376" Width="659" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF182142" MinWidth="650" MinHeight="400">
    <Grid Margin="21,23,25,14">
        <Button x:Name="yesBtn" Margin="0,0,150,25" Content="Так" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="111" Height="24" Click="yesBtn_Click" Background="#FF5CB6D4" BorderBrush="#FFE03C62" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" BorderThickness="0,2,2,0"/>
        <Button x:Name="noBtn" Margin="166,0,0,25" Content="Ні" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Center" Width="110" Click="noBtn_Click" BorderThickness="0,2,2,0" BorderBrush="#FFE03C62" Background="#FF5CB6D4"/>
        <Label x:Name="endingLab" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Content="Вітаю моє ім'я, Ви пройшли гру!" FontFamily="Century Gothic" Foreground="White" FontSize="24" Width="455" HorizontalContentAlignment="Center" Background="{x:Null}"/>
        <TextBlock x:Name="badEndLab" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Text="На жаль, через Вас котик заблукав остаточно. Тепер йому доведеться виживати самостійно" FontFamily="Century Gothic" TextAlignment="Center" Height="34" Foreground="White" FontSize="14" Width="581" TextWrapping="Wrap"/>
        <TextBlock x:Name="goodEndLab" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Text="Завдяки Вам котик повернувся додому. Тепер йому не доведеться  блукати вулицями міста на самоті" FontFamily="Century Gothic" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible" Width="569" Height="34" AllowDrop="True" MaxWidth="560" Grid.IsSharedSizeScope="True" TextWrapping="Wrap" UseLayoutRounding="False" TextAlignment="Center" Foreground="White" FontSize="14"/>
        <Image x:Name="goodEndImage" Panel.ZIndex="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" AllowDrop="True" Grid.IsSharedSizeScope="True" Source="/cat-near-window.jpg" Margin="0,0,0,0"/>
        <Image x:Name="badEndImage" Panel.ZIndex="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" AllowDrop="True" MaxWidth="560" Grid.IsSharedSizeScope="True" Source="/cat-outdoors.jpg" Margin="0,0,0,0" Height="Auto"/>
        <Rectangle Panel.ZIndex="-1" Margin="159,0,0,19" Fill="#FF170000" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="111" Height="24"/>
        <Rectangle Panel.ZIndex="-1" Margin="0,0,159,19" Fill="#FF170000" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="111" Height="24"/>
        <Label x:Name="question" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Content="Бажаєте видалити своє ім'я зі списку гравців?" FontFamily="Century Gothic" Foreground="White"/>
    </Grid>
</Window>
