GameWin.xaml

<Window x:Name="GameWin" x:Class="HomeForCat.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeForCat"
        mc:Ignorable="d"
        Icon="/brand_curious_cat.ico"
        Title="Дім для кота. Кастомний лабіринт" Height="562" Width="1002" MinWidth="840" MinHeight="600" WindowStartupLocation="CenterScreen" SizeChanged="Game_SizeChanged" KeyDown="Game_KeyDown" WindowState="Normal" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow" Background="#FF182142">
    <Grid MinWidth="700" MinHeight="400" Margin="30,15,30,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mazeBackground" Margin="260,15,20,50" Background="#FF9670DB"  Panel.ZIndex="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.609,0.656">
            <Canvas x:Name="mazeField" Panel.ZIndex="0" RenderTransformOrigin="0.5,0.5" Width="260" VerticalAlignment="Center" HorizontalAlignment="Center" Height="174"/>
            <Label x:Name="goodLab" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,133" Content="Шанси дістатись додому зросли :&gt;" FontFamily="Century Gothic" FontSize="16" Foreground="White" Visibility="Hidden"/>
            <Label x:Name="badLab" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,133" Content="Шанси повернутися додому знизились :&lt;" FontFamily="Century Gothic" FontSize="16" Foreground="White" Visibility="Hidden"/>
            <Label x:Name="waitLab" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,115" Content="Оберіть розміри лабіринту і завантажте його" FontFamily="Century Gothic" FontSize="16" Foreground="White"/>
            <Image x:Name="waitImage" Source="/wait-scene.gif" HorizontalAlignment="Center" Panel.ZIndex="6" VerticalAlignment="Center" StretchDirection="Both" Stretch="Uniform" Width="421" Height="190"/>
            <Image x:Name="goodImage" HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="Both" Stretch="Uniform" Width="150" Height="150" Visibility="Hidden" Source="/happy-cat.png"/>
            <Image x:Name="badImage" HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="Both" Stretch="Uniform" Width="150" Height="150" Visibility="Hidden" Source="/sad-cat.png"/>
        </Grid>
        <Label Width="14" Height="38" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,77" FontSize="22" RenderTransformOrigin="0.469,0.216" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontFamily="Century Gothic" Foreground="White">&lt;</Label>
        <Label Width="14" Height="38" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="207,0,0,77" FontSize="22" RenderTransformOrigin="0.469,0.216" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontFamily="Century Gothic" Foreground="White" FontStyle="Normal" FontWeight="Light">&gt;</Label>
        <Button x:Name="backBtn" Content="&lt;=" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Height="25" Width="45" FontFamily="Century Gothic" FontSize="18" Click="backBtn_Click" Grid.ColumnSpan="2" BorderThickness="0,2,2,0" BorderBrush="#FFE03C62" Foreground="Black" Background="#FF5CB6D4" FontWeight="Normal" Padding="0,0,0,0" Cursor="Hand"/>
        <Rectangle Panel.ZIndex="-1" Height="25" Width="45" Grid.ColumnSpan="2" Margin="13,21,0,0" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
        <Label x:Name="backLab" Content="Повернутись в меню" HorizontalAlignment="Left" Margin="76,18,0,0" VerticalAlignment="Top" Height="22" Width="178" FontFamily="Century Gothic" FontSize="16" Grid.ColumnSpan="2" Padding="0,0,0,0" Foreground="White"/>
        <Image Grid.ColumnSpan="2" Margin="9,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Height="55" Source="/avatar-cat.png"/>
        <Label x:Name="gamerLab" Content="Ім'я" Margin="74,71,0,0" RenderTransformOrigin="0.474,0.579" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" FontFamily="Century Gothic" FontSize="18" Foreground="White" Padding="0,0,0,0"/>
        <Rectangle x:Name="progressBar" Panel.ZIndex="0" Grid.ColumnSpan="2" Margin="25,109,0,0" Fill="#FFE03C62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137" Height="15" RadiusX="8" RadiusY="11"/>
        <Rectangle Panel.ZIndex="-1" Grid.ColumnSpan="2" Margin="20,107,0,0" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" Height="20" RadiusX="11" RadiusY="14"/>
        <Label x:Name="progressLab" Content="0" Margin="20,128,0,0" RenderTransformOrigin="0.498,0.531" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" FontFamily="Century Gothic" FontSize="14" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20"/>
        <Button x:Name="generateBtn" Content="Почати гру" HorizontalAlignment="Left" Margin="47,0,0,22" Width="150" FontFamily="Century Gothic" FontSize="16" Background="#FF5CB6D4" Foreground="Black" BorderBrush="#FFE03C62" Click="generateBtn_Click" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Bottom" BorderThickness="0,2,2,0" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" Cursor="Hand"/>
        <Rectangle Panel.ZIndex="-1" Grid.ColumnSpan="2" Margin="43,0,0,17" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="35"/>
        <Slider x:Name="width" VerticalAlignment="Bottom" RenderTransformOrigin="0.503,0.613" HorizontalAlignment="Left" Width="174" Height="18" Minimum="13" Maximum="61" Margin="28,0,0,88" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="true" TickFrequency="2" Value="33" Grid.ColumnSpan="2" ClipToBounds="True"/>
        <Label x:Name="widthLab" Content="Ширина:" HorizontalAlignment="Left" Margin="36,0,0,109" VerticalAlignment="Bottom" RenderTransformOrigin="0.474,0.579" Height="15" Width="108" Grid.ColumnSpan="2" FontFamily="Century Gothic" VerticalContentAlignment="Center" Padding="0,0,0,0" Foreground="White"/>
        <Slider x:Name="height" VerticalAlignment="Bottom" RenderTransformOrigin="0.503,0.613" Height="109" Minimum="13" Maximum="61" Margin="215,0,0,125" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="true" TickFrequency="2" HorizontalAlignment="Left" Width="18" Value="33" Grid.ColumnSpan="2" Orientation="Vertical" BorderBrush="#FF65CBED" Foreground="#FF65CBED" OpacityMask="#FF65CBED">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="heightLab" Content="Висота:" HorizontalAlignment="Left" Margin="165,0,0,169" VerticalAlignment="Bottom" RenderTransformOrigin="0.474,0.579" Height="20" Width="87" Grid.ColumnSpan="2" FontFamily="Century Gothic" Padding="0,0,0,0" VerticalContentAlignment="Center" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="timer" Grid.ColumnSpan="2" Margin="0,0,25,14" TextWrapping="Wrap" Text="00:00:00" HorizontalAlignment="Right" Width="95" Height="21" VerticalAlignment="Bottom" IsReadOnly="True" FontSize="16" BorderBrush="#FFE03C62" BorderThickness="0,2,2,0" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="No"/>
        <Rectangle Panel.ZIndex="-1" Grid.ColumnSpan="2" Margin="0,0,32,10" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92" Height="20"/>
        <Label x:Name="timerLab" Content="Таймер:" HorizontalAlignment="Right" Margin="0,0,128,10" RenderTransformOrigin="0.474,0.579" Width="78" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="White" FontSize="14"/>
        <Label Width="14" Height="38" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="204,0,0,85" FontSize="22" RenderTransformOrigin="0.361,0.349" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontFamily="Century Gothic" Foreground="White" Content="&lt;">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-88.78"/>
                    <TranslateTransform X="8.434" Y="-1.756"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Width="13" Height="38" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="217,0,0,224" FontSize="22" RenderTransformOrigin="0.484,0.513" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontFamily="Century Gothic" Foreground="White" FontStyle="Normal" FontWeight="Light" Content="&gt;">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Grid.ColumnSpan="2" Margin="35,0,0,135" HorizontalAlignment="Left" Width="152" Height="109" Source="/maze.png" VerticalAlignment="Bottom"/>
        <Image Grid.ColumnSpan="2" Margin="39,0,0,99" VerticalAlignment="Center" HorizontalAlignment="Left" Width="174" Height="114" Source="/navigation.png" Stretch="Uniform" StretchDirection="Both"/>
    </Grid>
</Window>
