MainWindow.xaml

<Window x:Name="MainForm" x:Class="HomeForCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeForCat"
        mc:Ignorable="d"
        Title="Дім для кота. Кастомний лабіринт" 
        Height="311" Width="500" MinHeight="500" MinWidth="798" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        WindowStartupLocation="CenterScreen"
        Icon="/game_puzzle_maze.ico">
    <Window.Background>
        <ImageBrush ImageSource="/main-bg.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="110,3,110,14" MinWidth="550" MinHeight="450" MaxWidth="600" MaxHeight="500" Background="#FF182142">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelTitle" Content="Добридень, гравцю. Представтесь, будь ласка:" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Height="31" Foreground="White"/>
        <ComboBox x:Name="gamerExistedName" HorizontalAlignment="Center" Margin="9,186,0,0" VerticalAlignment="Top" Width="242" Height="24" SelectedIndex="0" MaxDropDownHeight="200" FontFamily="Century Gothic" FontSize="14" VerticalContentAlignment="Center" Background="White" BorderThickness="0,0,0,0" BorderBrush="#FFE03C62" HorizontalContentAlignment="Center">
            <TextBlock x:Name="emptyList" Text="Список гравців порожній"/>
        </ComboBox>
        <ComboBox x:Name="lang" Margin="0,18,18,0" VerticalAlignment="Top" Height="23" MaxDropDownHeight="200" FontFamily="Century Gothic" FontSize="14" SelectionChanged="lang_SelectionChanged" Padding="0,0,0,0" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="117" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" BorderBrush="#FFE03C62" Cursor="Arrow">
            <TextBlock x:Name="ua" Text="Українська"/>
            <TextBlock x:Name="eng" Text="Англійська"/>
        </ComboBox>
        <Label x:Name="LabelLang" Content="Змінити мову:" Margin="0,16,141,0" VerticalAlignment="Top" Height="33" FontFamily="Century Gothic" FontSize="14" HorizontalContentAlignment="Right" Foreground="White" HorizontalAlignment="Right" Width="147"/>
        <CheckBox x:Name="checkBoxNewPlayer" Content="Мене немає в списку" HorizontalAlignment="Right" Margin="0,0,21,19" Width="165" Height="23" VerticalAlignment="Bottom" FontFamily="Century Gothic" Click="checkBoxNewPlayer_Click" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,0,0,0" BorderThickness="0,2,2,0" BorderBrush="#FFE03C62" Cursor="Hand"/>
        <TextBox x:Name="gamerNewName" HorizontalAlignment="Center" Margin="10,187,0,0" TextWrapping="Wrap" Text="Моє ім'я" VerticalAlignment="Top" Width="242" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontSize="14" Visibility="Hidden" BorderBrush="#FFE03C62" BorderThickness="0,0,0,0" AllowDrop="True"/>
        <Button x:Name="startBtn" Content="Розпочати гру" HorizontalAlignment="Center" Margin="9,240,0,0" VerticalAlignment="Top" Height="34" Width="156" FontFamily="Century Gothic" FontSize="14" Click="startBtn_Click" BorderBrush="#FFE03C62" Padding="0,0,0,0" BorderThickness="0,2,2,0" Background="#FF5CB6D4" Cursor="Hand"/>
        <Rectangle Panel.ZIndex="-1" Grid.ColumnSpan="2" Margin="0,245,6,0" Fill="#FF170000" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="35"/>
        <Expander x:Name="ExpanderRules" Header="Правила" Margin="3,10,0,0" ExpandDirection="Down" Cursor="Arrow" FontFamily="Century Gothic" FontSize="14" HorizontalAlignment="Left" Width="435" Foreground="White" Height="144" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.764"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.32"/>
                </TransformGroup>
            </Expander.RenderTransform>
            <TextBlock x:Name="LabelRules" TextWrapping="WrapWithOverflow" Text="Допоможіть котику дістатись до дому. Проходячи лабіринти різної важкості ви будете отримувати бали. Отримавши +1000 балів, кіт опиниться вдома. Якщо ця ж кількість балів буде від'ємна, ви залишите його на вулиці. Гра триватиме доти, поки не набирете достатньо балів. Після цього, ваш рейтинг обнулиться." Width="413" HorizontalAlignment="Center" VerticalAlignment="Center" Height="93" FontSize="12" Foreground="White"/>
        </Expander>
        <Rectangle Panel.ZIndex="-1" Margin="0,0,173,19" Fill="#FF170000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="14" Height="14"/>
        <Rectangle Panel.ZIndex="-1" Margin="0,21,22,0" Fill="#FF170000" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="118"/>
        <Rectangle Panel.ZIndex="-1" Margin="0,189,0,0" Fill="#FF170000" VerticalAlignment="Top" HorizontalAlignment="Center" Width="242" Height="28"/>
        <Rectangle Panel.ZIndex="-1" Margin="0,184,-12,0" Fill="#FFE03C62" VerticalAlignment="Top" HorizontalAlignment="Center" Width="244" Height="26"/>
        <Rectangle Panel.ZIndex="-1" Margin="0,16,16,0" Fill="#FFE03C62" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="119"/>
        <Rectangle Panel.ZIndex="-1" Margin="2,14,0,0" Fill="#FF170000" VerticalAlignment="Top" Height="19" HorizontalAlignment="Left" Width="19" RadiusX="13" RadiusY="14"/>
        <Label x:Name="authorLab" Content="Створено Аліною Радківською" HorizontalAlignment="Left" Margin="16,0,0,9" FontFamily="Century Gothic" Foreground="White" Height="16" VerticalAlignment="Bottom" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Rectangle Panel.ZIndex="-1" Margin="18,0,0,28" Fill="#FFE4D853" HorizontalAlignment="Left" Width="106" Height="12" VerticalAlignment="Bottom"/>
        <Rectangle Panel.ZIndex="-1" Margin="8,0,0,33" Fill="#FF5CB6D4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="105" Height="11"/>
    </Grid>
</Window>
